# URL da API em produção
VITE_API_URL=http://localhost:8080/api/v1

# URL base para uploads em produção
VITE_UPLOADS_URL=https://comunidade-backend.fly.dev/uploads

# Ambiente (development/production)
VITE_NODE_ENV=production

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=your_confirmation_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Email Notification
VITE_SMTP_TO=your-notification-email 