# URL da API em produção
VITE_API_URL=https://comunidade-backend.fly.dev/api/v1

# URL base para uploads em produção
VITE_UPLOADS_URL=https://comunidade-backend.fly.dev/uploads

# Ambiente
VITE_NODE_ENV=production 